{
    "root": true,
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "globals": {
        "totpAuth": "readonly",
        "qrcode": "readonly"
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "indent": ["warn", 4],
        "linebreak-style": ["warn", "unix"],
        "quotes": ["warn", "single"],
        "semi": ["error", "always"],
        "no-var": "warn",
        "prefer-const": "warn",
        "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
        "no-console": "off",
        "eqeqeq": ["error", "always"],
        "curly": ["warn", "all"],
        "dot-notation": "warn",
        "no-shadow": "warn",
        "no-use-before-define": ["warn", { "functions": false, "classes": false }]
    },
    "ignorePatterns": ["lib/", "test/"]
}
